@import '../../../node_modules/normalize.css/normalize.css';

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto.woff') format('woff'), url('../fonts/Roboto.woff2') format('woff2');
}

@font-face {
  font-family: 'Norse-Bold';
  src: url('../fonts/Norse-Bold.otf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  width: 100%;
  min-height: 100vh;
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans',
    'Helvetica Neue', sans-serif;
  background: #596e79;
  color: #f0ece2;
}

img {
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr;
  grid-template-columns: 40% 1fr;
}

.aside {
  height: 100%;
  background: url('../img/background.jpg') no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  &__content {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  &__footer {
    text-align: center;
    margin-bottom: 10px;
  }
  &__link {
    text-decoration: none;
    color: #f0ece2;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
    &:hover,
    &:active {
      color: #bc2525;
    }
  }
}

.title-box {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.title {
  margin: 0;
  text-align: center;
  font-family: 'Norse-Bold';
  font-size: 5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  &::before {
    content: '';
    display: inline-block;
    width: 90px;
    height: 120px;
    background: url('../img/odin-lined.png') no-repeat;
    background-size: auto;
    background-size: cover;
    position: relative;
    top: 30px;
    right: 10px;
  }
}

.main-form {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 20%;
  }
  &__text {
    font-size: 1.4rem;
    margin-bottom: 20px;
    line-height: 2rem;
    &:last-child {
      margin-bottom: 50px;
    }
  }
  &__logIn {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    & a {
      color: #f0ece2;
      display: block;
      margin-top: 10px;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.3s ease-in-out;
      &:hover,
      &:active {
        color: #bc2525;
      }
    }
  }
}

.form {
  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Norse-Bold';
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
  }
  &__item {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    & input {
      margin-top: 15px;
      background-color: white;
      display: block;
      border-radius: 5px;
      padding: 5px 10px;
      border: 2px solid transparent;
      &:invalid {
        border-color: #bc2525;
      }
      &:valid {
        border-color: #347474;
      }
    }
  }
  &__submit {
    background-color: #42b883;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    border-radius: 5px;
    padding: 10px 40px;
    margin: 40px 0;
    border: 2px solid #347474;
    transition: box-shadow 0.3s ease-in-out;
    &:hover,
    &:active {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}

@media (max-width: 1500px) {
  .main-form {
    &__wrapper {
      width: 90%;
    }
  }

  .form {
    &__inner {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 1300px) {
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .main-form {
    &__wrapper {
      margin-top: 5%;
    }
  }
}

@media (max-width: 768px) {
  .title-box {
    margin: 70px 0;
  }

  .title {
    font-size: 3rem;
    &::before {
      width: 75px;
      height: 100px;
    }
  }

  .main-form {
    &__text {
      font-size: 1.2rem;
    }
  }

  .form {
    &__inner {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
